# VerteilteSystemeLoadbalancer

./: README.md  pom.xml
.github/workflows/: main.yml
src/de/dhbw/loadbalancer/: AppStarter.java  ClientLauncher.java
src/de/dhbw/loadbalancer/calculation/: Calculation.java
src/de/dhbw/loadbalancer/gui/: ClientGUI.java  StringEvent.java
src/de/dhbw/loadbalancer/network/: CalculationServer.java  Client.java  Loadbalancer.java  NetworkAddress.java  NetworkConnection.java
src/de/dhbw/loadbalancer/network/connection/: NetworkAddress.java  NetworkConnection.java
src/de/dhbw/loadbalancer/strategy/: BalanceInterface.java  BalanceStrategy.java  RoundRobin.java
src/de/dhbw/loadbalancer/strategy/random/: DefaultRandomSupplier.java  RandomBalancer.java  RandomSupplier.java
src/de/dhbw/loadbalancer/strategy/roundrobin/: RoundRobin.java
src/de/dhbw/loadbalancer/system/: Action.java  CalculationServer.java  Client.java  Loadbalancer.java  Response.java
src/de/dhbw/loadbalancer/system/queue/: PendingCalculation.java  Queue.java
src/de/dhbw/loadbalancer/util/: TextUtil.java
test/de/dhbw/loadbalancer/: FailingTest.java
test/de/dhbw/loadbalancer/calculation/: CalculationTest.java
test/de/dhbw/loadbalancer/strategy/: RandomBalancerTest.java  RoundRobinTest.java
